<!DOCTYPE html>
<html>
  <head>
    <title>Connecting To CSS</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Write your code here -->
	  <header>
		  <h1>Header</h1>
	  </header>
	  <nav>
		  <ul>
			 <li> <a href="https://course.acciojob.com/gym">Home</a></li>
			 <li> <a href="https://course.acciojob.com/web-idle?question=815a9cb3-2a6d-4483-b046-71f52afdf5d2">About</a></li>
		     <li><a href="https://www.youtube.com/">Contact</a></li> 
		  </ul>	  
	  </nav>
	  <main>
		  <h1>Main Section</h1>
		  <p>Internshala is India's no.1 career platform trusted by 400K+ companies. We offer 120K+ paid internships, jobs, online trainings, & placement guarantee courses.</p>
	  </main>
	  <aside>
		  <h2>Sidebar</h2>
		  <p>Internshala is India's no.1 career platform trusted by 400K+ companies. We offer 120K+ paid internships, jobs, online trainings, & placement guarantee courses.</p>
	  </aside>
	  <footer>
		  <p>© Copyright 2020 Footer</p>
	  </footer>
    <script src="script.js"></script>
  </body>
</html>
